# Spring-configurator

./: .env  README.md  pom.xml
src/main/java/org/jbelt/: SpringConfigurator.java
src/main/resources/: application-dev copy.yml  application-dev.yml  application-prod.yml
