VITE_API_URL=http://localhost:8080/api
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=jbeltsolution@gmail.com
SPRING_MAIL_PASSWORD=ekbytgfdsgjtiuee
SPRING_MAIL_STARTTLS_ENABLE=true
SPRING_MAIL_SSL_TRUST=smtp.gmail.com
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
JHIPSTER_MAIL_BASE_URL=http://localhost:8080
JHIPSTER_MAIL_FROM=jbeltsolution@gmail.com

CORS_ALLOWED_ORIGINS=http://localhost:8100,https://localhost:8100,http://localhost:9000,https://localhost:9000,http://localhost:9060,https://localhost:9060