<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-spring-boot-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <main.class>org.jbelt.SpringConfigurator</main.class>
        <config.file1>src/main/resources/application-prod.yml</config.file1> <!-- Primo file di configurazione -->
        <config.file2>src/main/resources/application-dev.yml</config.file2> <!-- Secondo file di configurazione (opzionale) -->
    </properties>
    <dependencies>
        <!-- Aggiungi le dipendenze necessarie -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>config.file1</key>
                            <value>${config.file1}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>config.file2</key>
                            <value>${config.file2}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
